{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieves a specified set of CSM cases.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 URL format\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Versioned URL: /api/sn_customerservice/\{version\}/case \'97> optional\
Default URL: /api/sn_customerservice/case\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 case \'97> Case short description and case number\
Data typ: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum lengthL 300 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 case_report \'97> Sys_id of the associated case report; Case Report [sn_customerservice_case_report] table.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Data type: Reference\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Cause \'97> Details about the cause of the problem\
Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 4,000\
\pard\pardeftab720\partightenfactor0
\cf2 closed_at \'97> \outl0\strokewidth0 \strokec2 Date and time that the case was closed.\outl0\strokewidth0 \
Data type: Date/time\
\
closed_by \'97> \outl0\strokewidth0 \strokec2 Sys_id of the user that closed the case; User [sys_user] table\outl0\strokewidth0 \
Data type: Reference\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 close_notes \'97> \outl0\strokewidth0 \strokec2 Notes made when the case was closed.\outl0\strokewidth0 \
Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 4,000\
\pard\pardeftab720\partightenfactor0
\cf2 cmdb_ci \'97> \outl0\strokewidth0 \strokec2 Sys_id of the configuration item associated with the case; Configuration Item [cmdb_ci] table.\outl0\strokewidth0 \
Data type: Reference\
\
Comments \'97> \outl0\strokewidth0 \strokec2 Additional comments about the case.\outl0\strokewidth0 \
Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 4,000\
\pard\pardeftab720\partightenfactor0
\cf2 Comments\outl0\strokewidth0 \strokec2 _and_work_notes\outl0\strokewidth0  \'97> \outl0\strokewidth0 \strokec2 Comments and work notes entered for the case\outl0\strokewidth0 \
Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 4,000\
\pard\pardeftab720\partightenfactor0
\cf2 Number \'97> case number\
Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 40\
\pard\pardeftab720\partightenfactor0
\cf2 opened_at\'97> \outl0\strokewidth0 Date and time that the case was opened\outl0\strokewidth0 \
Data type: Date/time\
\
opened_by\'97> \outl0\strokewidth0 \strokec2 Sys_id of the person that initially opened the case; User [sys_user] table.\outl0\strokewidth0 \
Data type: Reference\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 short_description\outl0\strokewidth0 \'97> \outl0\strokewidth0 \strokec2 Concise description of the case.\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 160\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 sys_created_on\outl0\strokewidth0 \'97> \outl0\strokewidth0 Date and time when the case was initially created.\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Data type: \outl0\strokewidth0 Date/time\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 work_notes\outl0\strokewidth0 \'97>\outl0\strokewidth0 Information about how to resolve the case, or steps taken to resolve it.\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Data type: String\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Maximum length: 4,000\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 git ls-remote\
\
\pard\pardeftab720\partightenfactor0
\cf2 git ls-remote --heads git@github.com:user/repo.git branch-name | wc -l\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 git rev-parse --verify --quiet branch_name\
\
Clone your repository on your local machine\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
}